name=TargaMSHand
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=TargaMSHand for Cariad
paragraph=TargaMSHand\n==========\n\nUsage\n------\n\n    #include <TargaMSHand.h>\n\nPreview images\n--------------\n* Fonts::TargaMSHand10 \n\n![TargaMSHand10](https://raw.githubusercontent.com/Cariad/TargaMSHand/master/Preview/TargaMSHand10.png)\n\n* Fonts::TargaMSHand11 \n\n![TargaMSHand11](https://raw.githubusercontent.com/Cariad/TargaMSHand/master/Preview/TargaMSHand11.png)\n\n* Fonts::TargaMSHand12 \n\n![TargaMSHand12](https://raw.githubusercontent.com/Cariad/TargaMSHand/master/Preview/TargaMSHand12.png)\n\n* Fonts::TargaMSHand13 \n\n![TargaMSHand13](https://raw.githubusercontent.com/Cariad/TargaMSHand/master/Preview/Ta
url=https://github.com/Cariad/TargaMSHand.git
category=Display
architectures=chipkit
includes=TargaMSHand.h
